{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heardit",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--launch-profile",
        "http"
      ],
      "port": 5046
    },
    {
      "name": "heardit-pathbase",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--launch-profile",
        "http-pathbase"
      ],
      "port": 5047
    }
  ]
}
